# General
server.port=7070
spring.application.name=itemlisting-service
server.error.include-message=always
logging.level.org.springframework.web=debug
# Values
secret.key=8e67060e-42d0-45f8-a59d-4fde008c7036
json.key=Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJVS3FDSm5LVERTaTR0cjFuNThPaTdjZjNKVzlmcnIzanAtdUpRR1ZONGFVIn0.eyJleHAiOjE3MDA0NDkwOTAsImlhdCI6MTcwMDAxNzA5MCwianRpIjoiYTA5Mzc3ZTUtMDQ3Ny00NzVmLThkYzgtNmQ3ZjE1NzUzMzY3IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MTgxL3JlYWxtcy9zcHJpbmctYm9vdC1taWNyb3NlcnZpY2VzLXJlYWxtIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6IjQxZTY0OGU3LTc4NzEtNDBjNC1iNWVhLTAwNWY0OTkxOTUyMiIsInR5cCI6IkJlYXJlciIsImF6cCI6InNwcmluZy1jbG91ZC1jbGllbnQiLCJzZXNzaW9uX3N0YXRlIjoiZDYyNTFjOGItZTgxZi00N2UxLTgzMTctN2E2YTQ2NTBkZThmIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIvKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtc3ByaW5nLWJvb3QtbWljcm9zZXJ2aWNlcy1yZWFsbSJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIGVtYWlsIHByb2ZpbGUiLCJzaWQiOiJkNjI1MWM4Yi1lODFmLTQ3ZTEtODMxNy03YTZhNDY1MGRlOGYiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJUZXN0IEFkbWluIEFkbWluIiwicHJlZmVycmVkX3VzZXJuYW1lIjoidGhlcmVhbHRlc3RlciIsImdpdmVuX25hbWUiOiJUZXN0IEFkbWluIiwiZmFtaWx5X25hbWUiOiJBZG1pbiIsImVtYWlsIjoidGVzdGVyQHRlc3RpbmcxMjMuY29tIn0.fP4f1MOrZ9q3mi1fwlCXOF7n3KtygqimjVzSnEMAbaf9v5sXbZz7SN_b6F5tFea2SWXwPzAl1fvLpQAl1jlYFKECfKbARtu6ZVnZFnkHCSc2b1NZmw2t7Tz5ZiSpTEcxL9-45UUBS5CiIbNUiS-SHlyaDEiQ0kZXWEVck0x7ywKNqWYGO6mrxJVuY9CsLdzuO2Fs1MSwdAlUgK4rfojtyP3eSOZq8SniNChPLqcu9TZIe8o-7E-EytUhPCzzLFgEuV7vedr1tfFedMmdSy8ZHR4lQ1sqJd-9PDZ97q2fzyNvS9gA__367Byq_h_1h22bOs3AFk__aNPS95XuH7gXyg
# PostgreSQL
spring.datasource.url=jdbc:postgresql://demo-project-psql.czig6eqcivbd.us-east-1.rds.amazonaws.com:5432/bargainbee_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zksE896KO0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka