# General
server.port=7080
spring.application.name=order-service
server.error.include-message=always
logging.level.org.springframework.web=debug

# PostgreSQL
spring.datasource.url=jdbc:postgresql://demo-project-psql.czig6eqcivbd.us-east-1.rds.amazonaws.com:5432/bargainbee_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=zksE896KO0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka